{
  "name": "contentkit.js.org",
  "version": "0.1.0",
  "description": "Documentation site for ContentKit (Markdown -> typed JSON SDK) built with VitePress",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ContentKit Contributors",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infinitejs/contentkit.git",
    "directory": "docs"
  },
  "bugs": {
    "url": "https://github.com/infinitejs/contentkit/issues"
  },
  "homepage": "https://contentkit.js.org",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@types/node": "^24.4.0",
    "prettier": "^3.6.2",
    "vitepress": "2.0.0-alpha.12"
  },
  "dependencies": {
    "vitepress-plugin-group-icons": "^1.6.3",
    "vue": "^3.5.21"
  }
}
